body {
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.social-media {
    color: black;
    transition: color 0.2s;
    text-decoration: none;
    margin: 0 10px;
}

.social-media:hover {
    color: #aaa;
}

.numero {
    color: rgb(36, 137, 226);
    transition: color 0.2s;
    text-decoration: none;
}

.numero:hover {
    color: rgb(57, 57, 177);
}

.i-direccion {
    color: rgb(36, 137, 226);
    transition: color 0.2s;
    text-decoration: none;
}

.i-direccion:hover {
    color: rgb(57, 57, 177);
}

li {
    list-style: none;
    display: inline-flex;
}

@media (max-width: 480px) {
        .construccion {
        max-width: 100%;
    }

    .logo {
        max-width: 75%;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-media {
        display: grid;
        font-size: 3rem;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-items: center;
    }

    .container3 {
        display: flex;
        justify-content: center;
    }

    .container4 {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .container5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .container6 {
        display: flex;
        justify-content: center;
        text-align: center
    }

    .clientes {
        text-align: center;
    }

    .direccion {
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 1023px) {

}

@media (min-width: 1024px) {

}